<div class="col-lg-6">
    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-bar-chart-o fa-fw"></i> <?= $this->headline; ?>
            <div class="pull-right">
                <div class="btn-group force-display">
                    <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        Filter
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu pull-right" id="log-chart-filter" role="menu">
	                    <?php foreach ($this->inputAction as $key=>$value): ?>
	                        <li>
	                            <div class="checkbox">
	                                <label>
	                                    <input name="<?= $value; ?>" type="checkbox" value="<?= $key ?>" checked><span style="color: <?= $this->inputLabelColor[$key]; ?>;"><?= $this->inputLabel[$key]; ?></span>
	                                </label>
	                            </div>
	                        </li>
	                    <?php endforeach; ?>
                        <li class="divider"></li>
                        <li>
	                        <a href="#" id="reset-log-chart-filter">Reset</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="panel-body">
            <div id="log-chart"></div>
            <form id="form-filter-log" class="hidden" action="contao/main.php?do=log" method="post">
                <input type="hidden" name="FORM_SUBMIT" value="tl_filters">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
                <input type="hidden" name="tstamp" id="log-chart-tstamp" value="">
            </form>
        </div>
    </div>
</div>

<script>
    var logChart = null;
    var logChartData = <?=$this->data ;?>;
    var logChartKeys = <?=$this->yKeys ;?>;
    var logChartLineColors = <?=$this->lineColors ;?>;
    var logChartLabels = <?=$this->labels ;?>;
    var logChartKey = '<?=$this->xKey ;?>';
</script>