<div class="col-lg-6">
    <div class="panel panel-default">
        <div class="panel-heading">
            <i class="fa fa-bar-chart-o fa-fw"></i> <?= $this->headline; ?>
        </div>
        <div class="panel-body">
            <div id="log-chart"></div>
            <form id="form-filter-log" class="hidden" action="contao/main.php?do=log" method="post">
                <input type="hidden" name="FORM_SUBMIT" value="tl_filters">
                <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN; ?>">
                <input type="hidden" name="tstamp" id="log-chart-tstamp" value="">
            </form>
        </div>
    </div>
</div>

<script>
    (function ($) {
        $(function () {
            new Morris.Line({
                element: 'log-chart',
                data: <?=$this->data ;?>,
                xkey: '<?=$this->xKey ;?>',
                ykeys: <?=$this->yKeys ;?>,
                lineColors: <?=$this->lineColors ;?>,
                labels: <?=$this->labels ;?>,
                hideHover: true,
                resize: true
            }).on('click', function (i, row) {
                    $('#log-chart-tstamp').val(row.tstamp);
                    $('#form-filter-log').submit();
                });
        });
    })(jQuery);
</script>