<?php
$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object)$GLOBALS['TL_LANG']['XPT'];

if (!defined(TL_ASSETS_URL)) {
    define(TL_ASSETS_URL, '');
}

$backendUserLogIn = sha1(session_id() . (!Config::get('disableIpCheck') ? Environment::get('ip') : '') . 'BE_USER_AUTH') == Input::cookie('BE_USER_AUTH');
?>
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title><?= $lang->incomplete ?></title>
    <meta name="generator" content="Contao Open Source CMS">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <base href="<?= Environment::get('base') ?>">

    <link rel="stylesheet" href="<?php
    $objCombiner = new Combiner();
    $version = filemtime(TL_ROOT . '/system/themes/sb-admin/css/bootstrap.css');
    $objCombiner->add('system/themes/sb-admin/css/bootstrap.css', $version);
    $version = filemtime(TL_ROOT . '/system/themes/sb-admin/css/style.css');
    $objCombiner->add('system/themes/sb-admin/css/style.css', $version);
    echo $objCombiner->getCombinedFile();
    ?>">

</head>
<body class="<?= Environment::get('agent')->class ?>">

<div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Contao Open Source CMS</h3>
                </div>
                <div class="panel-body">
                    <h3 class="text-danger"><i class="fa fa-warning fa-fw"></i> <?= $lang->incomplete ?></h3>

                    <h4><?= $lang->matter ?></h4>

                    <p><?= $lang->incompleteInstallation ?></p>

                    <h4><?= $lang->howToFix ?></h4>

                    <p><?= $lang->incompleteFixOne ?></p>
                    <pre>http://www.example.com/<?= $lang->installPath ?><b>/contao/install.php</b></pre>
                    <p><?= $lang->incompleteFixTwo ?></p>

                    <h4><?= $lang->more ?></h4>

                    <p><?= $lang->incompleteExplain ?></p>

                </div>
                <?php if ($backendUserLogIn === true): ?>
                    <div class="panel-footer">
                        <p class="text-muted">
                            <small><?php printf($lang->hint, 'templates/be_incomplete.html5'); ?></small>
                        </p>
                    </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>

</body>
</html>