<?php
$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object)$GLOBALS['TL_LANG']['XPT'];

if (!defined(TL_ASSETS_URL))
{
	define(TL_ASSETS_URL, '');
}
?>
<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title><?= $lang->noActive ?></title>
		<meta name="generator" content="Contao Open Source CMS">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<base href="<?=Environment::get('base')?>">

		<link rel="stylesheet" href="<?php
		$objCombiner = new Combiner();
		$version = filemtime(TL_ROOT . '/system/themes/' . $theme . '/css/bootstrap.css');
		$objCombiner->add('system/themes/' . $theme . '/css/bootstrap.css', $version);
		$version = filemtime(TL_ROOT . '/system/themes/' . $theme . '/css/style.css');
		$objCombiner->add('system/themes/' . $theme . '/css/style.css', $version);
		echo $objCombiner->getCombinedFile();
		?>">

	</head>
	<body class="<?=Environment::get('agent')->class?>">

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="login-panel panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">Contao Open Source CMS</h3>
						</div>
						<div class="panel-body">
							<h4 class="error-headline"><?=$lang->noActive?></h4>

							<h3><?=$lang->matter?></h3>
							<p><?=$lang->noActivePages?></p>

							<h3><?=$lang->howToFix?></h3>
							<p><?php printf($lang->noActiveFix, Environment::get('base'), StringUtil::encodeEmail('mailto:' . Config::get('adminEmail')));?></p>
						</div>
						<div class="panel-footer">
							<p class="text-muted"><small><?php printf($lang->hint, 'templates/be_no_active.html5');?></small></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>