<?php
$theme = Backend::getTheme();

System::loadLanguageFile('exception');
$lang = (object)$GLOBALS['TL_LANG']['XPT'];

if (!defined(TL_ASSETS_URL))
{
	define(TL_ASSETS_URL, '');
}
?>
<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8">
		<title><?=$lang->unavailable?></title>
		<meta name="generator" content="Contao Open Source CMS">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<base href="<?=Environment::get('base')?>">

		<link rel="stylesheet" href="<?php
		$objCombiner = new Combiner();
		$version = filemtime(TL_ROOT . '/system/themes/' . $theme . '/css/style.min.css');
		$objCombiner->add('system/themes/' . $theme . '/css/style.min.css', $version);
		echo $objCombiner->getCombinedFile();
		?>">

	</head>
	<body class="<?=Environment::get('agent')->class?>">

		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="login-panel panel panel-default">
						<div class="panel-body">
							<h3><i class="fa fa-warning fa-fw"></i> <?=$lang->unavailable?></h3>
							<p><?=$lang->maintenance?></p>
						</div>
						<div class="panel-footer">
							<p class="text-muted"><small><?php printf($lang->hint, 'templates/be_unavailable.html5');?></small></p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>